Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{BEE4BFEC-6683-3E67-9167-3C0CBC68F40A}#2.0#0#C:\Windows\Microsoft.NET\Framework\v2.0.50727\System.tlb#System
Reference=*\G{D37E2A3E-8545-3A39-9F4F-31827C9124AB}#2.0#0#C:\Windows\Microsoft.NET\Framework\v2.0.50727\System.Drawing.tlb#System.Drawing.dll
Reference=*\G{4FB2D46F-EFC8-4643-BCD0-6E5BFA6A174C}#2.4#0#C:\Windows\Microsoft.NET\Framework\v4.0.30319\System.EnterpriseServices.tlb#System_EnterpriseServices
Reference=*\G{0015B4CC-EDC9-3A0E-B14A-AFB8F75F2A1C}#2.4#0#C:\Windows\Microsoft.NET\Framework\v4.0.30319\System.Web.tlb#System_Web
Reference=*\G{215D64D2-031C-33C7-96E3-61794CD1EE61}#2.0#0#C:\Windows\Microsoft.NET\Framework\v2.0.50727\System.Windows.Forms.tlb#System_Windows_Forms
Form=main.frm
Object={3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0; mshtml.dll
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={7B92F833-027D-402B-BFF9-A67697366F4E}#1.0#0; QTOControl.dll
Object={23487E8A-6261-4430-BB86-A11767DC2416}#1.0#0; QTUIPanelControl.dll
Form=frmAbout.frm
IconForm="main"
Startup="main"
HelpFile=""
NoControlUpgrade=1
Title="Starter"
ExeName32="Starter.exe"
Command32=""
Name="Starter"
HelpContextID="0"
Description="HeyTranser Starter"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=1
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="P R C"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
